<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p><p><strong>Notice</strong>: This demo (along with "symbol-defs.svg" and "svgxuse.js" files) should be <b>hosted on a web server</b> to work properly.</p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-netlify"><use xlink:href="symbol-defs.svg#icon-netlify"></use></svg><span class="name"> icon-netlify</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-trello"><use xlink:href="symbol-defs.svg#icon-trello"></use></svg><span class="name"> icon-trello</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-bitbucket"><use xlink:href="symbol-defs.svg#icon-bitbucket"></use></svg><span class="name"> icon-bitbucket</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-jira"><use xlink:href="symbol-defs.svg#icon-jira"></use></svg><span class="name"> icon-jira</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-notion"><use xlink:href="symbol-defs.svg#icon-notion"></use></svg><span class="name"> icon-notion</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-firebase"><use xlink:href="symbol-defs.svg#icon-firebase"></use></svg><span class="name"> icon-firebase</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-python"><use xlink:href="symbol-defs.svg#icon-python"></use></svg><span class="name"> icon-python</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-tailwindcss"><use xlink:href="symbol-defs.svg#icon-tailwindcss"></use></svg><span class="name"> icon-tailwindcss</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-php"><use xlink:href="symbol-defs.svg#icon-php"></use></svg><span class="name"> icon-php</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-bootstrap"><use xlink:href="symbol-defs.svg#icon-bootstrap"></use></svg><span class="name"> icon-bootstrap</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-AfterEffects"><use xlink:href="symbol-defs.svg#icon-AfterEffects"></use></svg><span class="name"> icon-AfterEffects</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-Astro"><use xlink:href="symbol-defs.svg#icon-Astro"></use></svg><span class="name"> icon-Astro</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-Babel"><use xlink:href="symbol-defs.svg#icon-Babel"></use></svg><span class="name"> icon-Babel</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-Blender-Light"><use xlink:href="symbol-defs.svg#icon-Blender-Light"></use></svg><span class="name"> icon-Blender-Light</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-CPP"><use xlink:href="symbol-defs.svg#icon-CPP"></use></svg><span class="name"> icon-CPP</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-CS"><use xlink:href="symbol-defs.svg#icon-CS"></use></svg><span class="name"> icon-CS</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-CSS"><use xlink:href="symbol-defs.svg#icon-CSS"></use></svg><span class="name"> icon-CSS</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-ExpressJS"><use xlink:href="symbol-defs.svg#icon-ExpressJS"></use></svg><span class="name"> icon-ExpressJS</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-Figma"><use xlink:href="symbol-defs.svg#icon-Figma"></use></svg><span class="name"> icon-Figma</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-Git"><use xlink:href="symbol-defs.svg#icon-Git"></use></svg><span class="name"> icon-Git</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-Github"><use xlink:href="symbol-defs.svg#icon-Github"></use></svg><span class="name"> icon-Github</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-GitLab"><use xlink:href="symbol-defs.svg#icon-GitLab"></use></svg><span class="name"> icon-GitLab</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-GoLang"><use xlink:href="symbol-defs.svg#icon-GoLang"></use></svg><span class="name"> icon-GoLang</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-Gradle"><use xlink:href="symbol-defs.svg#icon-Gradle"></use></svg><span class="name"> icon-Gradle</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-HTML"><use xlink:href="symbol-defs.svg#icon-HTML"></use></svg><span class="name"> icon-HTML</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-Illustrator"><use xlink:href="symbol-defs.svg#icon-Illustrator"></use></svg><span class="name"> icon-Illustrator</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-Java"><use xlink:href="symbol-defs.svg#icon-Java"></use></svg><span class="name"> icon-Java</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-JavaScript"><use xlink:href="symbol-defs.svg#icon-JavaScript"></use></svg><span class="name"> icon-JavaScript</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-Jest"><use xlink:href="symbol-defs.svg#icon-Jest"></use></svg><span class="name"> icon-Jest</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-JQuery"><use xlink:href="symbol-defs.svg#icon-JQuery"></use></svg><span class="name"> icon-JQuery</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-Laravel"><use xlink:href="symbol-defs.svg#icon-Laravel"></use></svg><span class="name"> icon-Laravel</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-LinkedIn"><use xlink:href="symbol-defs.svg#icon-LinkedIn"></use></svg><span class="name"> icon-LinkedIn</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-Markdown-Dark"><use xlink:href="symbol-defs.svg#icon-Markdown-Dark"></use></svg><span class="name"> icon-Markdown-Dark</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-MongoDB"><use xlink:href="symbol-defs.svg#icon-MongoDB"></use></svg><span class="name"> icon-MongoDB</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-MySQL"><use xlink:href="symbol-defs.svg#icon-MySQL"></use></svg><span class="name"> icon-MySQL</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-NextJS"><use xlink:href="symbol-defs.svg#icon-NextJS"></use></svg><span class="name"> icon-NextJS</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-NodeJS"><use xlink:href="symbol-defs.svg#icon-NodeJS"></use></svg><span class="name"> icon-NodeJS</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-Photoshop"><use xlink:href="symbol-defs.svg#icon-Photoshop"></use></svg><span class="name"> icon-Photoshop</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-PostgreSQL"><use xlink:href="symbol-defs.svg#icon-PostgreSQL"></use></svg><span class="name"> icon-PostgreSQL</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-Postman"><use xlink:href="symbol-defs.svg#icon-Postman"></use></svg><span class="name"> icon-Postman</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-Powershell"><use xlink:href="symbol-defs.svg#icon-Powershell"></use></svg><span class="name"> icon-Powershell</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-Premiere"><use xlink:href="symbol-defs.svg#icon-Premiere"></use></svg><span class="name"> icon-Premiere</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-Prisma"><use xlink:href="symbol-defs.svg#icon-Prisma"></use></svg><span class="name"> icon-Prisma</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-React"><use xlink:href="symbol-defs.svg#icon-React"></use></svg><span class="name"> icon-React</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-Sass"><use xlink:href="symbol-defs.svg#icon-Sass"></use></svg><span class="name"> icon-Sass</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-Supabase-Light"><use xlink:href="symbol-defs.svg#icon-Supabase-Light"></use></svg><span class="name"> icon-Supabase-Light</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-Swift"><use xlink:href="symbol-defs.svg#icon-Swift"></use></svg><span class="name"> icon-Swift</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-TypeScript"><use xlink:href="symbol-defs.svg#icon-TypeScript"></use></svg><span class="name"> icon-TypeScript</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-Vercel"><use xlink:href="symbol-defs.svg#icon-Vercel"></use></svg><span class="name"> icon-Vercel</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-Vite-Light"><use xlink:href="symbol-defs.svg#icon-Vite-Light"></use></svg><span class="name"> icon-Vite-Light</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-VSCode"><use xlink:href="symbol-defs.svg#icon-VSCode"></use></svg><span class="name"> icon-VSCode</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-VueJS"><use xlink:href="symbol-defs.svg#icon-VueJS"></use></svg><span class="name"> icon-VueJS</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-Wordpress"><use xlink:href="symbol-defs.svg#icon-Wordpress"></use></svg><span class="name"> icon-Wordpress</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
